@import "@/css/vars.sass"

.select-validator-dialog
	.validators-list
		+resetList()
		display: flex
		flex-direction: column
		gap: $r * 3
		margin: $r 0

		.validator-item
			border: 2px solid $beerus
			border-radius: 12px
			position: relative
			padding: $r * 2
			cursor: pointer
			transition: border .2s

			&.selected
				border: 2px solid $piccolo

			.profile
				pointer-events: none
				padding: 1px

			i.check
				display: block
				color: $beerus
				font-size: 20px
				position: absolute
				top: 6px
				right: 6px
				height: 20px
				width: 20px
				transition: color .2s

				&::before
					position: relative
					top: -1px
					left: -1px

				&.fa
					color: $piccolo

				&:not(.fa)
					border: 2px solid $beerus
					border-radius: 50%



