@import "@/css/vars.sass"

.pswp__top-bar
	left: 55px
	right: 55px
	width: auto

.pswp__button--arrow--prev
	left: 55px

.pswp__button--arrow--next
	right: 55px

.pswp
	img
		object-fit: contain

.pswp__img--placeholder
    display: none !important

div[class^="barter-item-"]
	cursor: default
	display: inline-flex
	flex-direction: column
	font-size: 1em
	position: relative
	width: 100%
	z-index: 0

	.title
		a
			color: inherit
			text-decoration: none

	&.barter-item-relay
		picture,
		picture a
			cursor: default

	/* View: Tile */
	picture
		cursor: pointer
		border-radius: 11px
		display: block
		margin: 0 0 .9em
		position: relative
		overflow: hidden
		height: 180px
		width: 100%
		+unselectable()

		a
			text-decoration: none

		.image
			height: 100%
			width: 100%

		img
			display: block
			object-fit: cover
			height: 100%
			width: 100%

		.img-error
			background: none !important
			color: $dodoria
			container-type: size
			display: flex
			align-items: center
			justify-content: center
			position: relative
			height: 100%
			width: 100%

			&::before
				background: $bulma
				opacity: .25
				content: ""
				position: absolute
				height: 100%
				width: 100%

			.fa
				position: relative
				font-size: 27cqh

		ul.slide
			display: flex
			justify-content: stretch
			height: 100%
			+resetList()

			li
				width: 100%

				&.hover
					.image
						opacity: 1

				.image
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					opacity: 0
					z-index: -2
					+transition(opacity)

		.bullets
			+resetList()
			background: $overlay-half
			border-radius: 12px
			display: flex
			padding: 2px 4px
			position: absolute
			right: 8px
			bottom: 8px

			li
				background: $background-gray-ghost
				border-radius: 50%
				margin: 2px
				overflow: hidden
				text-indent: -9999px
				height: 4px
				width: 4px

				&.hover
					background: $primary

		.score
			background: $overlay-half
			border-radius: 6px
			position: absolute
			padding: 0 $r 0
			left: 8px
			bottom: 8px
			color: $white
			font-size: 0.85em

	&.compact-view
		font-size: 0.8em

		picture
			border-radius: 8px
			height: 110px
	
	&.hide-info
		picture
			margin: 0

			.score
				display: none

	.state
		background: $goku
		border: 1px solid $primary
		border-radius: 6px
		color: $trunks
		padding: 2px 4px
		position: absolute
		top: $r
		right: $r
		z-index: 1
		+unselectable()

	.row:not(:last-child)
		margin: 0 0 .6em

	.pricing
		color: $popo
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between

		.price
			display: flex
			align-items: center
			gap: $r / 2
			font-weight: 700

			span:last-child
				color: $trunks

		.currency
			color: $blue-hover
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			height: 1.05em
			width: 1.35em

			&.icon-pkoin
				background-color: $blue-hover

			.amount ~ span
				font-size: .8em
				padding: $r / 2

			&.graphem-byn
				letter-spacing: -1px

		.currency-holder
			display: flex
			flex-basis: 100%

			.currency-switcher
				flex-basis: auto
				margin: 0 0 -5px

				.currency
					font-weight: bold

	.favorite
		font-size: 1.2em
		padding: 0 4px 0 0
		
		i
			+transition(color)
			color: $gray
			cursor: pointer
			margin: 0

			&:hover
				color: $bulma

			&.active
				color: $dodoria

				&:hover
					color: $dodoria-hover

	.title
		color: $popo
		font-weight: 700

		a
			display: block
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			width: 100%

	.to,
	.info
		font-size: .86em
		line-height: 1.2

	.to
		position: relative
		width: 100%

		ul
			+resetList()
			color: $bulma
			text-overflow: ellipsis
			white-space: nowrap
			overflow: hidden
			padding-right: calc(15px * var(--len, 0))
			width: 100%

			&::after
				background: $bulma
				border-radius: 50%
				color: $primary
				content: var(--count)
				padding: .25em .28em
				position: absolute
				top: 50%
				right: 0
				transform: translateY(-50%)

			li
				display: inline

				&:not(:first-child):not(:last-child)
					&:after
						content: ", "

			a
				color: inherit
				text-decoration: none

				&:hover
					text-decoration: underline

	.info
		display: flex
		justify-content: space-between

		.published,
		.withdrawed
			color: $hit

		.outdated,
		.removed
			color: $dodoria

		ul,
		dl
			+resetList()
			color: $trunks
			display: flex

			li
				display: flex

				&:not(:first-child)
					margin: 0 0 0 $r

					&:before
						display: inline-block
						content: "\2022"
						margin: 0 $r 0 0

		address
			font-style: normal

		dl
			gap: 8px

			dd
				margin: 0

	/* View: Row */
	&.barter-item-row
		border-top: 1px solid $beerus
		display: flex
		flex-direction: row
		gap: 16px
		padding: 24px 0 0

		picture
			margin: 0
			flex-shrink: 0
			height: 137px
			width: 203px

			.image
				height: 100%
				width: 100%

		.row
			flex-direction: column
			align-items: flex-start
			justify-content: space-between
			margin: 0
			width: 100%

			&:last-child
				width: auto

		.title
			display: grid
			margin: 0 0 .85em

		.to
			display: grid
			width: auto

			ul
				width: auto

				li
					white-space: nowrap

		.info
			justify-content: flex-end
			white-space: nowrap
			width: 100%

		.favorite
			text-align: right
			padding: 0
			width: 100%

	/* View: Page */
	&.barter-item-page
		.fade,
		.thumbnails
			+resetList()

		> picture
			border-radius: 11px
			margin: 0
			flex-shrink: 0
			margin: 0 0 $r * 4.6
			height: auto
			width: 100%

			.fade
				border-radius: 11px
				position: relative
				overflow: hidden
				aspect-ratio: 2
				width: 100%
				background-color: $beerus

				li
					+transition(opacity)
					position: absolute
					top: 0
					left: 0
					opacity: 0
					height: 100%
					width: 100%

					&:hover
						cursor: zoom-in

					&.active
						position: relative
						opacity: 1
						z-index: 1

					&.zoom
						background: var(--url) 50% 50% no-repeat
						background-size: cover
					
						.image img
							opacity: 0

					.image
						img
							+unselectable()
							object-fit: contain

			.thumbnails
				display: flex
				gap: 10px
				margin: 1.15em 0 0
				overflow: auto

				li
					+transition(border-color)
					border: 1px solid transparent
					border-radius: 12px
					overflow: hidden
					height: 64px
					width: 64px
					flex-shrink: 0

					&.active
						border-color: $piccolo
						padding: 3px

					img
						border-radius: 10px

		.share-item-on-bastyon
			height: 36px

			.text
				font-size: 1rem
				gap: 1rem


		> .row
			color: $trunks
			margin-bottom: $r * 2.3

			&.sided
				margin-bottom: $r * 4.6

			.col
				gap: 8px

			.stat,
			.stat li
				+resetList()
				font-size: 1em
				display: flex
				gap: 8px

				li
					+unselectable()
					border: 1px solid $beerus
					border-radius: 100px
					align-items: center
					padding: 8px 12px

					&.outdated
						color: $dodoria

			.warn
				display: flex
				gap: 8px

				*
					color: $hit

			.buttons
				font-size: 1.45em

				.v-button-holder
					.v-button
						padding: $r / 1.5
						min-width: 36px

					.fa-heart.active
						color: $dodoria

			.description
				color: $popo
				white-space: pre-wrap
				word-break: break-all

		> .info
			font-size: 1em

			.col
				flex-wrap: wrap
				gap: unset
				margin: 0

			.title
				color: $trunks
				display: block
				font-family: "Noto Sans", sans-serif
				font-size: .85em
				text-transform: uppercase
				width: 100%
			
			ul li
				color: $popo

		#pickup-point-info
			> div
				margin-bottom: 4 * $r

				&:last-child
					margin-bottom: 2 * $r
			
			.subtitle
				color: $popo
				font-weight: bold

		#pickup-point-list
			margin: 0 0 2 * $r
			max-width: calc(#{$width} - #{$r*4} - 2px - #{$sidebar-width})

			.pickup-point-empty-list
				border-radius: 12px

				&:not(.rejected)
					border: 2px solid $trunks
