@import "@/css/vars.sass"

.profile
	.row:last-child
		margin-bottom: 0
	
	.list
		+resetList()
		color: $bulma

		.link
			color: $bulma

			&:hover
				color: $bulma-hover

	dl.list
		display: grid
		grid-template-columns: 18px auto
		grid-gap: 10px
		align-items: center
		width: 100%

		dt
			grid-column: 1
			text-align: center

		dd
			margin-left: 0
			grid-column: 2

	.bastyon-profile
		.v-button-holder,
		.v-button
			width: 100%
			height: 40px

	.row
		width: 100%

	.author
		color: $trunks
		font-size: 0.85em
		align-items: flex-start
		gap: 12px
		width: 100%

		.col
			margin: 0

		.avatar
			display: flex
			border-radius: 50%
			position: relative
			text-decoration: none
			height: 64px
			width: 64px

			&[class*="status"]
				&:before
					background: $gray
					border: 2px solid $beerus
					border-radius: 50%
					content: ""
					position: absolute
					right: -1px
					bottom: -1px
					height: 16px
					width: 16px

				&[class*="online"]
					&:before
						background: $roshi

				&[class*="offline"]
					&:before
						background: $dodoria

			*
				border-radius: 50%

			i
				background-color: var(--color, rgba(255, 179, 25, 1))
				color: rgba(255, 255, 255, 1)
				cursor: pointer
				display: flex
				font-size: 1.8em
				font-style: normal
				line-height: 0
				align-items: center
				justify-content: center
				height: 100%
				width: 100%

			picture,
			img
				display: block
				height: 100%
				width: 100%

		.user
			width: 100%

			ul.list
				+resetList()

				> li
					display: flex

					&:not(:last-child)
						margin-bottom: .5em
					
					.user-name
						.label
							cursor: pointer

			.label
				font-size: 1.3em
				margin: 0

	.edit
		.v-button-holder,
		.v-button
			width: 100%

	.info,
	.state
		dl.list
			dd
				font-size: .85em

	.state
		border-top: 1px solid $beerus
		display: flex
		margin-top: -.75em
		padding-top: .75em

		dl.list
			dt
				color: $roshi

		.ask
			border: 1px solid $trunks
			box-shadow: inset 0 0 1px $trunks
			border-radius: 50%
			color: $trunks
			display: flex
			align-items: center
			justify-content: center
			font-size: .8em
			text-decoration: none
			height: 1.55em
			width: 1.55em

	.validation-conditions
		span
			font-size: 1.0em
			font-weight: 500
			color: $piccolo