@import "@/css/vars.sass"
	
.v-lightbox
	background: $overlay-hidden
	border: 0
	cursor: default
	display: flex
	align-items: center
	justify-content: center
	position: fixed
	top: 0
	left: 0
	visibility: hidden
	height: 100%
	width: 100%
	z-index: -1
	+transition()

	/* Visible state */
	&.v-lightbox-open
		background: $overlay-visible
		visibility: visible
		z-index: 1100

		section
			display: flex

	section
		background: $primary
		border-radius: 12px
		color: $popo
		display: none
		flex-direction: column
		max-height: 80%
		max-width: 80%

		/* Size */
		@at-root .v-lightbox-xs#{&}
			width: 320px
		
		@at-root .v-lightbox-sm#{&}
			width: 400px

		@at-root .v-lightbox-md#{&}
			width: 600px

		@at-root .v-lightbox-lg#{&}
			width: 800px

		@at-root .v-lightbox-xl#{&}
			width: 1000px

		header
			border-bottom: 1px solid $beerus
			padding: 16px 24px

			.title
				display: flex
				align-items: center
				justify-content: space-between

				h1
					font-size: 16px
					margin: 0
		
		.v-lightbox-close
			border-radius: 8px
			color: $bulma
			cursor: pointer
			display: flex
			align-items: center
			justify-content: center
			font-size: 20px
			height: 36px
			width: 36px
			+transition()

			&:hover
				background: $darkgray

		main
			flex: 1
			line-height: 0
			margin: 16px 12px 16px 0
			padding: 0 12px 0 24px
			+scrollbar(6px)

			.v-lightbox-content
				line-height: normal

		footer
			border-top: 1px solid $beerus
			padding: 16px 24px