@import "@/css/vars.sass"
@import "~leaflet.markercluster/dist/MarkerCluster.css"
@import "~leaflet.markercluster/dist/MarkerCluster.Default.css"
@import "~leaflet/dist/leaflet.css"
@import "~leaflet-geosearch/assets/css/leaflet.css"

div[class~="map"],
div[id^="map"]
	box-sizing: content-box
	overflow: hidden
	height: var(--height)
	width: var(--width)
	position: relative

	.leaflet-container
		background-color: $beerus

	&.dark-theme
		.leaflet-layer
			filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%)

	.offers-search-container
		position: absolute
		z-index: 1000
		right: 10px
		left: 55px
		bottom: 21px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		.offers-search-button
			.v-button
				background: $blue
				opacity: 0.9
		
		.offers-load-more-button
			.v-button
				background: $roshi
				opacity: 0.9

		.offers-loading
			width: 30px
			height: 30px
			padding: 2px
			background: $gohan
			border-radius: 4px

			.fa-spinner
				color: $hit
				font-size: 26px
			
		.offers-loading-error
			padding: 8px
			border-radius: 8px
			background: $primary
			opacity: 0.9

			.error-message
				color: $dodoria

	.leaflet-control-attribution a svg,
	.leaflet-control-container .geosearch
		display: none !important

	.leaflet-control-zoom-in,
	.leaflet-control-zoom-out,
	.leaflet-control-attribution
		color: $popo
		background-color: $gohan

	.leaflet-control-geosearch
		a.leaflet-bar-part
			display: none

		form
			border-radius: 4px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			overflow: hidden
			top: 11px
			right: 10px
			left: 55px
			z-index: 1000
			color: $dark
			border: 1px solid $beerus
			color: $popo
			background-color: $goku

			&.active
				background-color: $gohan

				input,
				.reset,
				.results
					background-color: $gohan

			input
				padding-right: 22px
				font-size: 14px
				height: 32px
				color: $popo
				background-color: $goku

				&:placeholder-shown ~ .reset
					display: none

				&::placeholder
					color: $trunks

			.reset
				border: 0
				color: $dark
				cursor: pointer
				display: flex
				align-items: center
				justify-content: center
				position: absolute
				top: 0
				right: 8px
				height: 32px
				width: 22px
				font-size: 14px
				color: $popo
				background-color: $goku

			.results
				+scrollbar()
				border: 0
				padding-right: 8px
				max-height: calc(var(--height) - 116px)
				width: 100%
				font-size: 14px
				color: $popo
				background-color: $goku

				> div:hover,
				> div.active
					border-color: $trunks
					background-color: transparent
					cursor: pointer

				&:not(:empty)
					position: relative
					margin: 0 0 8px

					&::before
						border-top: 1px solid $beerus
						content: ""
						position: absolute
						top: 0
						right: 8px
						left: 0

	.leaflet-left
		&.leaflet-top
			.leaflet-control
				.leaflet-bar
					a.leaflet-control-search
						display: flex
						align-items: center
						justify-content: center
						color: $popo
						background-color: $gohan

	.leaflet-left
		&.leaflet-bottom
			.leaflet-control
				margin-bottom: 20px

				.leaflet-bar
					a.leaflet-control-location
						display: flex
						align-items: center
						justify-content: center
						color: $popo
						background-color: $gohan

					.location-spinner
						width: 30px
						height: 30px
						padding: 2px
						background: $gohan
						border-radius: 4px

						.fa-spinner
							color: $hit
							font-size: 26px

	.leaflet-marker-icon
		&.marker-cluster
		&.marker-cluster div
			color: $white
			+transition()

		&.marker-cluster-small
			&.marker-cluster,
			&.marker-cluster div
				background-color: rgba($whis, .6)

			&:hover
				&.marker-cluster,
				&.marker-cluster div
					background-color: rgba($whis-hover, .6)

		&.marker-cluster-medium
			&.marker-cluster,
			&.marker-cluster div
				background-color: rgba($dodoria, .6)

			&:hover
				&.marker-cluster,
				&.marker-cluster div
					background-color: rgba($dodoria-hover, .6)

		&.marker-cluster-large
			&.marker-cluster,
			&.marker-cluster div
				background-color: rgba($nappa, .6)

			&:hover
				&.marker-cluster,
				&.marker-cluster div
					background-color: rgba($nappa-hover, .6)

	.leaflet-popup
		.leaflet-popup-content-wrapper
			background-color: $gohan

			.leaflet-popup-content
				margin: 15px

		.barter-item-tile,
		.pickup-point-item
			position: relative
			width: 229px
			z-index: 10
			padding-bottom: 0
