@import "@/css/vars.sass"

$pd: 3px // selected item padding

.pswp__top-bar
	left: 55px
	right: 55px
	width: auto

.pswp__button--arrow--prev
	left: 55px

.pswp__button--arrow--next
	right: 55px

.pswp
	img
		object-fit: contain

.pswp__img--placeholder
    display: none !important

.pickup-point-item
	cursor: default
	display: inline-flex
	flex-direction: column
	font-size: 1em
	position: relative
	width: 100%
	z-index: 0
	padding-bottom: calc(#{$pd*2} + 4px)

	>i.fa
		display: none

	&.selected
		padding: $pd
		border: 2px solid $piccolo
		border-radius: 16px

		>i.fa
			background: $gohan
			border: 1px solid $gohan
			border-radius: 50%
			color: $piccolo
			display: block
			font-size: 20px
			position: absolute
			top: 6px
			right: 6px
			height: 20px
			width: 20px

			&::before
				position: relative
				top: -1px
				left: -1px

		picture
			height: calc(180px - #{$pd} - 2px)

	&.pickup-point-item-relay
		picture,
		picture a
			cursor: default

	picture
		cursor: pointer
		border-radius: 12px
		display: block
		margin: 0 0 .9em
		position: relative
		overflow: hidden
		height: 180px
		width: 100%
		+unselectable()

		a
			text-decoration: none

		.image
			height: 100%
			width: 100%

		img
			display: block
			object-fit: cover
			height: 100%
			width: 100%

		.img-error
			background: none !important
			color: $dodoria
			container-type: size
			display: flex
			align-items: center
			justify-content: center
			position: relative
			height: 100%
			width: 100%

			&::before
				background: $bulma
				opacity: .25
				content: ""
				position: absolute
				height: 100%
				width: 100%

			.fa
				position: relative
				font-size: 27cqh

		&.self-pickup
			cursor: default

			img
				object-fit: contain

		ul.slide
			display: flex
			justify-content: stretch
			height: 100%
			+resetList()

			li
				width: 100%

				&.hover
					.image
						opacity: 1

				.image
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					opacity: 0
					z-index: -2
					+transition(opacity)

		.bullets
			+resetList()
			background: $overlay-half
			border-radius: 12px
			display: flex
			padding: 2px 4px
			position: absolute
			right: 8px
			bottom: 8px

			li
				background: $background-gray-ghost
				border-radius: 50%
				margin: 2px
				overflow: hidden
				text-indent: -9999px
				height: 4px
				width: 4px

				&.hover
					background: $primary

		.score
			background: $overlay-half
			border-radius: 6px
			position: absolute
			padding: 0 $r 0
			left: 8px
			bottom: 8px
			color: $white
			font-size: 0.8em

	.row:not(:last-child)
		margin: 0 0 .6em

	.title
		display: block
		color: $popo
		font-weight: 700
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		cursor: pointer

	.address,
	.about-self-pickup-info
		color: $popo
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		display: block
		cursor: pointer
 
	.info
		font-size: .86em
		line-height: 1.2

	.info
		display: flex
		justify-content: space-between

		.published,
		.withdrawed
			color: $hit

		.outdated,
		.removed
			color: $dodoria

		ul,
		dl
			+resetList()
			color: $trunks
			display: flex

			li
				display: flex

				&:not(:first-child)
					margin: 0 0 0 $r

					&:before
						display: inline-block
						content: "\2022"
						margin: 0 $r 0 0

		dl
			gap: 8px

			dd
				margin: 0

	.action-buttons
		margin-top: $r * 1.5