@import "@/css/vars.sass"

.categories-preview-slide
	width: 100%
	display: flex
	flex-direction: column
	gap: 20px

	.preview-item
		width: 100%
		display: flex
		flex-direction: column
		gap: 10px
		cursor: pointer

		.icon
			width: 100%
			height: 100px
			background: $beerus // #03477812 //
			display: flex
			align-items: center
			justify-content: center
			font-size: 28px
			color: $bulma
			border-radius: 50px
			+transition(color)
			+transition(background-color)

			&.subcategory
				font-size: 20px
			
			&.back,
			&.link
				border: 2px solid $bulma
				background: none
		
		.title
			width: 100%
			height: 50px
			text-align: center
			color: $bulma
			font-size: 14px
			// font-weight: 300

		&:hover
			.icon
				color: $gohan
				background: $bulma-hover

			.title
				text-decoration: underline
