@import "@/css/vars.sass"

@import "@/css/vars.sass"

.categories-hierarchy-list
	menu
		+resetList()

		menuitem
			display: block

			&:not(:last-child)
				margin-bottom: $r * 1.5

			a
				color: $bulma
				text-decoration: none
				+transition(color)

				&:hover
					color: $blue

			&.current-category
				margin-left: $r * 2.5

				a
					font-weight: bold
					color: $popo
					pointer-events: none

			&.sub-category
				margin-left: $r * 4

	.toggle
		+transition(color)
		background: none
		border: 0
		color: $blue
		cursor: pointer
		display: block
		text-decoration: none
		margin-top: $r * 3

		&:hover
			color: $blue-hover