@import "@/css/vars.sass"
@import "@/css/responsive.sass"

*
	box-sizing: border-box
	outline-color: $blue

// translate css vars into js
html
	&:root
		--device-size-large: #{$large}

html,
body
	font: 14px "Segoi UI", Verdana, Helvetica, sans-serif
	margin: 0
	overflow-x: hidden
	height: 100%

form
	margin-block-end: 0

strong.title
	display: flex
	font-size: 1.6em
	font-weight: normal
	margin: 0 0 $r * 3

strong.subtitle
	display: flex
	font-size: 1.2em
	font-weight: normal
	margin: 0 0 $r

a.link,
span.link
	color: $piccolo
	cursor: pointer
	text-decoration: none
	+transition(color)

	&:hover
		color: $piccolo-hover

#app
	background: $primary
	color: $popo
	display: flex
	flex-direction: column
	min-height: 100%
	background-color: $gohan
	
#main
	flex: 1
	margin: 0 auto $r * 10
	padding: 0
	width: 100%

	#container
		display: flex
		justify-content: space-between

	.v-details ~ .v-details
		border-top: 1px solid $beerus
		margin-top: $r * 2.5
		padding-top: $r * 2.5

	.v-label
		color: $popo
		display: block
		font-size: 1em
		margin: 0 0 1.75em
		
		&.warning-level
			color: $hit

		&.error-level
			color: $dodoria

		&:not(:last-child)
			margin: 0 0 $r * 2

		&:last-child
			margin: $r 0 $r * 2

.fa.icon,
.fab.icon,
.far.icon,
.fas.icon
	color: $bulma

.fa-shrink
	margin-right: -.25em !important
	margin-left: -.25em !important

.full-width
	display: flex
	justify-content: space-between
	width: 100%

.buttons-holder
	display: flex
	gap: 10px
	justify-content: space-between

	&.center
		justify-content: center

		.v-button-holder
			width: auto

	&.f-w
		width: 100%

	&.h-w
		width: 50%

	&.min-h-w
		min-width: 50%

	.v-button-holder
		justify-content: center
		width: 100%

		.v-button
			width: 100%

.row
	display: flex
	align-items: flex-start

	&.wide
		width: 100%

	&[class*="sep"]
		border-bottom: 1px solid $beerus
		padding: 0 0 $r * 4

		&.t-sep
			border: 1px solid $beerus
			border-width: 1px 0 0
			padding: $r * 2 0 0

		&.d-sep
			border: 1px solid $beerus
			border-width: 1px 0
			padding: $r * 2 0

		&.top-sep
			border-top: 1px solid $beerus
			border-bottom: none
			padding: $r * 2 0 $r

	.col
		display: flex
		align-items: center

	.right
		margin-left: auto

	p
		color: $trunks
		margin: 0

		& ~ p
			margin-top: $r

.row,
.col
	&:not(:last-child)
		margin: 0 0 $r * 3 0

	&.gap-sm
		gap: $r

	&.gap-md
		gap: $r * 2

	&.gap-lg
		gap: $r * 3

	&.wrap
		flex-wrap: wrap

	&.no-offset
		margin: 0

	&.block
		display: block

	&.center
		justify-content: center

	&.right
		justify-content: flex-end

	&.sided
		justify-content: space-between

	&.dir-column
		flex-direction: column

		&.center
			align-items: center

.label
	color: $popo
	cursor: default
	font-size: 1.15em

.box
	+resetList()
	border: 1px solid $beerus
	border-radius: 12px
	display: flex
	flex-direction: column
	margin: 0 0 $r
	padding: 12px

	&.transparent
		border-color: transparent

	strong.title
		color: $popo
		display: block
		font-size: .8em
		text-transform: uppercase

	.label
		color: $trunks
		display: block
		font-size: 1em
		font-weight: normal
		margin: 0 0 $r * 2

.icon-pkoin
	mask-image: url(@/assets/images/pkoin.svg)
	mask-repeat: no-repeat
	mask-position: center
	mask-size: contain
	height: 1em
	width: 1em

.icon-cryptocurrencies
	mask-image: url(@/assets/images/cryptocurrencies.svg)
	mask-repeat: no-repeat
	mask-position: center
	mask-size: contain
	height: 1em
	width: 1em

.side-toggle
	background: $blue
	border-radius: 0 $r $r 0
	border: 2px solid $white
	border-left: none
	cursor: pointer
	font-size: $r * 3
	text-align: center
	position: absolute
	bottom: $r
	right: 0
	transform: translateX(100%)

	&.side-marked
		background: $hit

	i
		color: $white
		padding: $r 0
		width: 30px
		height: 40px
