@import "@/css/vars.sass"

#content
	position: relative
	width: 100%
	z-index: 2

	&[class*="shrink"]
		margin: 0 calc(#{$sidebar-width} + 2em)
		width: 684px

	&.shrink-left
		margin-right: 0

	&.shrink-right
		margin-left: 0

	&.overflow-auto
		overflow: auto
