@import "@/css/vars.sass"

#content
	.photo-uploader.field
		&:not(.rejected)
			border-color: transparent
		
		border-radius: 12px

	#get
		.v-switch-holder
			flex-wrap: wrap
			justify-content: flex-start

			.v-switch-input
				max-width: fit-content

				.v-switch
					white-space: nowrap

	.exchange
		.v-list-holder
			&.field,
			&.field-novalidate
				border-radius: 12px
				display: flex
				justify-content: space-between
				gap: 10px
				padding: 2px

		.list,
		.edit
			margin: 0

			li.toggle
				padding: 0 4px

		.edit
			display: flex
			align-items: flex-end

		.favorites
			+resetList()
			display: flex
			align-items: flex-end
			flex-wrap: wrap
			gap: .7em
			font-size: .85em
			line-height: 1.8em
			margin: 1em 0 0
			padding: 0 4px
			width: 100%

			li
				background: $beerus
				border-radius: 8px
				color: $popo
				display: flex
				align-items: center
				gap: $r
				cursor: pointer
				padding: 0.2em .7em
				max-width: 100%
				position: relative
				white-space: pre-wrap
	
	.currency-input
		.v-input
			display: flex
			align-items: center
			gap: 1px

			.v-select-holder
				font-size: 1.15em

				.v-select
					border: 0
					margin: 0 1px
					padding: .7em calc(.7em - 2px)

			~ .v-input
				background: rgba(0, 164, 255, 0.06)
				border-radius: 0 .75rem .75rem 0

				input
					background: transparent
					border-radius: 2px !important

			.icon
				color: $blue
				cursor: default
				display: inline-flex
				align-items: center
				gap: 8px
				font-size: 1.15em
				margin: 0 $r * 2

				.icon-pkoin
					background-color: $blue
					display: block
					height: 16px
					width: 16px

	.v-label
		color: $trunks

	#currency-label
		margin-top: $r

	#currency-price-holder
		margin-top: 2 * $r
		padding-bottom: 4 * $r

	#offer-options
		gap: 10px

	#pickup-point-info
		> div
			margin-bottom: 4 * $r

			&:last-child
				margin-bottom: 6 * $r

	#work-schedule-day-list
		&:not(.rejected)
			border-color: transparent
		
		&.rejected
			padding: $r

	.v-form
		#pickup-point-list
			margin: 0 0 6 * $r
			max-width: calc(684px - #{$r*2})

			.pickup-point-empty-list
				border-radius: 12px

				&:not(.rejected)
					border: 2px solid $trunks
