@import "@/css/vars.sass"

#main
	> #content
		.categories-popular-list
			padding: 0

		section
			~ section
					margin: $r * 7 0 0

			> h1
				font-size: 1.6em
				margin: 0 0 1.1em
				padding: 0

			> p
				display: flex
				align-items: center
				gap: $r
				margin: 0 0 $r * 2