@import "@/css/vars.sass"
@import "./mixin.sass"
	
.v-button-holder
	position: relative
	
	&.dropdown-open
		z-index: 10
	
	.v-button
		background: $blue
		border: 1px solid transparent
		border-radius: 10px
		color: $white
		cursor: pointer
		display: inline-flex
		align-items: center
		justify-content: center
		padding: 0.45em 0.8em
		position: relative
		overflow: hidden
		text-decoration: none
		white-space: nowrap
		height: 100%
		+transition()

		/* Primary hover state */
		@at-root .dropdown-open #{&},
		&:hover
			background: $blue-hover

		/* Types */
		&.v-button-light
			background: $beerus
			color: $backdrop

			@at-root .active#{&},
			&:hover
				background: $beerus-hover
				color: $popo

			.ripples .ripple
				background-color: $darkgray

		&.v-button-ghost
			background: none
			color: $popo

			@at-root .active#{&},
			&:hover
				background: $ghost
			
			.ripples .ripple
				background-color: $darkgray

		&.v-button-stroke
			background: transparent
			border: 1px solid $lightgray
			color: $popo

			@at-root .active#{&},
			&:hover
				background: $darkgray

			.ripples .ripple
				background-color: $darkgray

		&.v-button-transparent
			background: transparent
			color: $popo

			@at-root .active#{&},
			&:hover
				background: transparent

			.ripples .ripple
				background-color: $darkgray

		/* Transparent */
		&[class][class*="transparent"]
			border-color: transparent

		/* Colors */
		+color("beerus", $beerus, $beerus, $bulma, $bulma-hover, $goku)
		+color("blue", $blue, $blue, $gohan, $blue-hover, $goku)
		+color("bulma", $bulma, $bulma, $gohan, $bulma-hover, $goku)
		+color("gray", $gray, $gray, $popo, $lightgray, $darkgray)
		+color("hit", $hit, $hit, $gohan, $hit-hover, $goku)
		+color("roshi", $roshi, $roshi, $gohan, $roshi-hover, $goku)
		+color("chi-chi", $chi-chi, $chi-chi, $gohan, $chi-chi-hover, $goku)
		+color("dodoria", $dodoria, $dodoria, $gohan, $dodoria-hover, $goku)

		/* Align */
		&.v-button-right
			flex-direction: row-reverse

			& ~ .v-button-dropdown
				right: 0

		&:disabled,
		&[disabled]
			background: $darkgray !important
			border: $darkgray !important
			color: $gray !important
			cursor: default

		/* Content */
		.text
			display: inline-flex
			align-items: center
			justify-content: center
			gap: $r * 2
			position: relative
			z-index: 1

			& > .link
				color: inherit
				display: flex
				text-decoration: none

			i.fa:first-child:last-child
				width: 14px

			i.fa:not(.v-dropdown-arrow),
			& ~ .v-select-dropdown i.fa
				display: flex
				align-items: center
				justify-content: center
				line-height: 100%

			.value
				display: flex
				align-items: center
				justify-content: flex-start

		& ~ .v-button-dropdown
			background: $gohan
			border-radius: 12px
			box-shadow: 0 8px 24px -6px rgba(0, 0, 0, 0.16), 0 0 1px rgba(0, 0, 0, 0.4)
			display: none
			margin: 4px 0 0
			padding: 4px
			position: absolute
			top: 100%

			ul
				border-radius: 12px
				+resetList()
				overflow: hidden
				width: 100%

				li
					border-radius: 4px
					color: $bulma
					cursor: pointer
					display: flex
					align-items: center
					justify-content: flex-start
					padding: .8em .75em
					+transition(color)

					& > *
						color: $bulma
						+transition(color)

					&:hover
						background: $background-gray-focus
						color: $blue

						& > *
							color: $blue
							+transition(color)

				i.fa
					margin: 0 $r * 2 0 0

				&:not(:last-child)
					margin: 0 0 .6em 0

		&.active
			& ~ .v-button-dropdown
				display: block

	/* Size */
	.v-button-xs
		border-radius: .25rem
		font-size: .9em
		padding: .4em .7em

		& ~ .v-button-dropdown,
		& ~ .v-button-dropdown ul
			border-radius: .25rem
			font-size: .9em

	.v-button-sm,
	.v-button-md
		border-radius: .5rem
		font-size: 1em

		& ~ .v-button-dropdown,
		& ~ .v-button-dropdown ul
			border-radius: .5rem
			font-size: 1em

	.v-button-md
		border-radius: .75rem
		padding: .75em 1em

		& .ripples,
		& ~ .v-button-dropdown,
		& ~ .v-button-dropdown ul
			border-radius: .75rem

	.v-button-lg,
	.v-button-xl
		border-radius: 1rem
		font-size: 1.2em
		padding: .85em 1.2em

		& ~ .v-button-dropdown,
		& ~ .v-button-dropdown ul
			border-radius: 1rem
			font-size: 1.2em

	.v-button-xl
		padding: 1.1em 1.6em

/* Ripples */
.ripples
	overflow: hidden
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 0
	transition: opacity .25s ease-in-out
	width: 100%

	.ripple
		animation: ripple 1250ms ease-out forwards, fade 1500ms ease-out forwards
		background-color: $blue
		border-radius: 50%
		mix-blend-mode: normal
		position: absolute
		transform: translateX(-100%) translateY(-100%)
		height: 1rem
		width: 1rem

.v-button-holder:hover .ripples
	opacity: 1

@keyframes ripple
	0%
		transform: translate(-100%, -100%)
		
	80%
		transform: translate(-100%, -100%) scale(50)

	100%
		opacity: 0
		transform: translate(-100%, -100%) scale(50)

@keyframes fade
	0%
		opacity: 1

	100%
		opacity: 0