@import "@/css/vars.sass"
	
.barter-exchange
	width: 100%
	
	.toggle
		margin: 0 0 $r * 2

	.propose
		margin: 0 0 .6em

		.v-button-holder:not(:last-child)
			margin: 0 0 .6em

		.v-button
			width: 100%

		.btn-group
			.v-button
				display: flex
				align-items: center
				justify-content: space-between
			
			span
				display: flex
				gap: $r

			ul
				+resetList()
				display: block
				margin: -6px 0
				margin-right: calc(24px - 24px / var(--len))
				width: 20%

				&::after
					content: ""
					clear: both
					display: block

				li
					float: left
					height: auto
					width: calc(var(--len) * 1%)

					img
						height: 24px
						width: 24px

	.buy
		.v-button-holder:not(:last-child)
			margin: 0 0 .6em
			
		.v-button
			width: 100%

		#delivery-option-selection-label,
		#purchase-label
			margin-bottom: $r
